* {
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 1000;
}
body {
    display: grid;
    grid-template-columns: 200px 600px 200px;
    grid-template-rows: 100px 400px 100px;
}
.info {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 80px;
}
.litInfo {
    grid-column: 1;
}
.bigInfo {
    grid-column: 3;
}
.container {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px;
}
.little {
    width: 200px;
    height: 100px;
    margin-top: 100px;
    border: black 1px solid;
    grid-column: 1;
    grid-row: 1;
    z-index: 500;
    position: relative;
    transition: height 1s linear;
    transition: margin-top 1s linear;
}
#watInLit {
    width: 200px;
    height: 100px;
    background-color: aqua;
    position: relative;
    bottom: -200px;
    z-index: 11750;
    transition: bottom 1s linear;
}
.big {
    width: 200px;
    height: 200px;
    border: black 1px solid;
    grid-column: 3;
    grid-row: 1;
    z-index: 500;
}
#watInBig {
    width: 200px;
    height: 200px;
    background-color: aqua;
    position: relative;
    bottom: -200px;
    z-index: 750;
    transition: bottom 1s linear;
}
.result {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.button {
    grid-row: 1;
}
.lb {
    grid-row: 2;
}
.lbResult {
    grid-row: 3;
}
.litInp {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-right: white solid 1px;
    border-top: black solid 1px;
}
.lbLit {
    grid-row: 1;
    padding-top: 20px;

}
.litInput {
    grid-row: 2;
}
.resInp {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.lbRes {
    grid-row: 1;
    padding-top: 20px;
}
.resInput {
    grid-row: 2;
}
.bigInp {
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    border-right: white solid 1px;
    border-top: black solid 1px;
}
.bigRes {
    grid-row: 1;
    padding-top: 20px;
}
.bigInput {
    grid-row: 2;
}
.zagl {
    grid-column: 2;
    grid-row: 3;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 100000000;
}