<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТИР</title>
  <style>
    #gameArea {
      width: 90vw;
      height: 90vh;
      border: 1px solid black;
      position: relative;
      margin: auto;
      /*background-image: url("assets/img/undergroud.jpeg");*/
      /*background-size: 100% 100%;*/
      background-color: aquamarine;
    }

    #player {
      width: 20px;
      height: 20px;
      background-image: url("../assets/img/scope.svg");
      background-size: 100% 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #enemy {
      width: 50px;
      height: 50px;
      /*background-image: url("assets/img/enemy.jpeg");*/
      /*background-size: 100% 100%;*/
      background-color: blue;
      position: absolute;
    }
  </style>
</head>
<body>
<div id="gameArea">
  <div id="player"></div>
  <div id="enemy"></div>
</div>

<script src="main.js"></script>
</body>
</html>